# AIWakeUpTunes

./: build.gradle.kts  build.gradle.kts.bak  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.bak
app/src/androidTest/java/com/example/comexampleaiwakeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiwakeup/ui/: MainActivity.kt  WakeUpControlActivity.kt
app/src/main/java/com/example/aiwakeup/utils/: MusicSelector.kt  WeatherManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comexampleaiwakeup/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
